{
  "name": "CUP-Online-Judge-BackEnd",
  "author": "Ryan Lee <gxlhybh@gmail.com>",
  "homepage": "https://github.com/ryanlee2014",
  "version": "3.17.3",
  "engines": {
    "node": ">=10.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CUP-ACM-Programming-Club/CUP-Online-Judge-Express.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@alicloud/opentracing": "^0.1.1",
    "@ryanlee2014/markdown-it-katex": "^1.0.4",
    "await-lock": "^2.0.1",
    "base64-img": "^1.0.4",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "compression": "^1.7.4",
    "connect-redis": "^4.0.4",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.5",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.8.24",
    "debug": "^4.1.1",
    "ejs": "^3.0.2",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "express-github-webhook": "^1.0.6",
    "express-php-fpm": "^2.0.2",
    "express-session": "^1.17.0",
    "express-status-monitor": "^1.2.11",
    "hash-generator": "^0.1.0",
    "helmet": "^3.22.0",
    "iconv-lite": "^0.5.1",
    "is-image": "^3.0.0",
    "is-promise": "^2.1.0",
    "jschardet": "^2.1.1",
    "lodash": "^4.17.15",
    "log4js": "^6.1.2",
    "markdown-it": "^10.0.0",
    "markdown-it-highlightjs": "^3.1.0",
    "memcached": "^2.2.2",
    "meteor-random": "^0.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "node-cache": "^5.1.0",
    "npm-check-updates": "^4.1.2",
    "pug": "^2.0.4",
    "random": "^2.2.0",
    "read-last-lines": "^1.7.2",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "request-ip": "^2.1.3",
    "rimraf": "^3.0.2",
    "sequelize": "^5.21.5",
    "session-file-store": "^1.4.0",
    "sha1": "^1.1.1",
    "simple-git": "^1.132.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "strip-bom": "^4.0.0",
    "svg-captcha": "^1.4.0",
    "timediff": "^1.1.1",
    "tinyqueue": "^2.0.3",
    "typescript": "^3.8.3",
    "uuid": "^7.0.3",
    "ws": "^7.2.3"
  },
  "main": "./dist/bin/main.js",
  "scripts": {
    "build": "tsc",
    "debug": "DEBUG=* node --max-old-space-size=5000 ./dist/bin/main.js",
    "front": "NODE_ENV=test node --max-old-space-size=5000 ./dist/bin/main.js",
    "start": "NODE_LOG_DIR=/home/cupoj-ts/logs ENABLE_NODE_LOG=YES pm2 start pm2.json --node-args=\"--max-old-space-size=5000\"",
    "websocket:start": "NODE_LOG_DIR=/home/cupoj-ts/logs ENABLE_NODE_LOG=YES pm2 start websocket.pm2.json --node-args=\"--max-old-space-size=5000\"",
    "websocket:stop": "pm2 stop websocket.pm2.json --node-args=\"--max-old-space-size=5000\"",
    "websocket:restart": "npm run websocket:stop && npm run websocket:start",
    "reload": "pm2 reload pm2.json --node-args=\"--max-old-space-size=5000\"",
    "stop": "pm2 stop pm2.json",
    "test": "NODE_ENV=autotest node --max-old-space-size=5000 npm run build && ./dist/bin/main.js && _mocha --recursive",
    "restart": "pm2 stop pm2.json && pm2 start pm2.json --node-args=\"--max-old-space-size=5000\"",
    "local": "NODE_ENV=local node --max-old-space-size=5000 ./dist/bin/main.js",
    "lint": "eslint --fix ./"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.30",
    "@types/chai": "^4.2.11",
    "@types/cookie": "^0.3.3",
    "@types/express": "^4.17.6",
    "@types/express-session": "^1.17.0",
    "@types/is-promise": "^2.1.0",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^7.0.2",
    "@types/multer": "^1.4.2",
    "@types/redis": "^2.8.17",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32",
    "@types/validator": "^13.0.0",
    "@types/ws": "^7.2.3",
    "chai": "^4.2.0",
    "codecov": "^3.6.5",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "mysql-import": "^4.0.24",
    "nyc": "^15.0.1",
    "supertest": "^4.0.2",
    "ts-node": "^8.8.2"
  }
}
